MAIL_HOST = smtp.gmail.com
MAIL_USER = aayushyadav17112002@gmail.com
MAIL_PASS = uncq svbd cwaq ortj

JWT_SECRET = "AshydvSkpd"
FOLDER_NAME = "projectData"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = D0dtPrjZRxQej1vAzm0MY

CLOUD_NAME = dykvy7ftw
API_KEY = 221467758885272
API_SECRET = aTJySgX-kzFB22uZnaTDIH2LFmU

MONGODB_URL = "mongodb+srv://aayushyadav16112002:OaOHfIDlqulK1Fgu@cluster0.ktcj6ym.mongodb.net/StudyNotionDB"
PORT = 4000